<!DOCTYPE html>
<html>
<head>
	<title>VMA</title>
    
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script type="text/javascript" src="sliderengine/jquery.js"></script>
  <script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="projects.css">
  
  <style>
  	html,body{height:100%; margin:0px;}	
  </style> 
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
    <img id="logo1" src="imges/logo.jpg" alt="Logo" style="width:40px;height: 40px; position: relative;">
    <a class="navbar-brand" href="home.html" > Virtual Medical Assistant</a>
  </a>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Online Consultations <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="video_consultation.html">Video Consultation</a></li>
            <li><a href="audio_consultation.html">Audio Consultation</a></li>
          </ul>
        </li>
        <li><a href="emergency_care.html">Emergency Care</a></li>
        <li><a href="symptoms.html">Symptoms</a></li>
        <li><a href="neares_hospital.html">Find Neares Hospital</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sign Up<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="sign_up_patient.html">Patient</a></li>
            <li><a href="sign_up_physician.html">Physician</a></li>
          </ul>
        </li>
        <li><a href="sign_in.html"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>




<div id="slide">
      <begining of slider>
        <div id="hislider1"></div>
      <!----end of our slider-->
</div>

  
<div class="container">
  <div class="media">
  <h3 style="padding-top: 100px;">Collapsible Navbar</h3>
  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
</div>
</div>
<div class="media">
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-3"><hr>
    <h2>EXPLORE.</h2><br><br>
    <h4><a href="home.html">Home</a></h4>
    <h4><a href="emergency_care.html">Emergency Care</a></h4>
    <h4><a href="symptoms.html">Symptoms</a></h4>
    <h4><a href="video_consultation.html">Video Consultation</a></h4>
    <h4><a href="audio_consultation.html">Audio Consultation</a></h4>
    <h4><a href="sign_in.html">Sign In</a></h4>
  </div>
  <div class="col-sm-4">
    <hr>
    <h2>GET IN TOUCH.</h2><br>
    <img src="imges/location.jpg" alt="location" width="40px" height="40px">
    <span>Islamic University of Technology Bangladesh</span><br><br>
        <img src="imges/email.png" alt="email" width="40px" height="40px">
        <span>abdelkarim@iut-dhaka.edu</span><br><br>
        <img src="imges/phone.png" alt="phone" width="40px" height="40px">
        <span>+88001796267219/+8800182438617</span><br><br>
        <a href=""><img src="imges/facebook.png" alt="facebook" width="50px" height="50px" style="margin-right: 20px;margin-left:30px;"></a>
         <a href=""><img src="imges/In.png" alt="In" width="50px" height="50px" style="margin-right: 20px;"></a>
         <a href=""><img src="imges/instagram.png" alt="instagram" width="50px" height="50px"></a>
  </div>
</div>
<div class="row">
 
   <div class="col-sm-12"><hr style="position: relative;top: -70px;">
  </div>
  
</div>
<div class="row">
  <div class="col-sm-3">
  </div>
   <div class="col-sm-9">
    <h4 style="position: relative;top: -150px;">Terms & Conditions, Policy & Procedure, Disclaimer, © 2019 Virtual Medical Assistant</h5>
 
</div>
  
</div>
</body> 
</html>
